<!DOCTYPE html> 
 <html> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> 
     <Link rel="https://httpsrathanaphon.website.co.in"v1.0.8> 
     <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css"> 
     <link rel="stylesheet" href="./css/style.css">  
      <style> 
        html body {  
           margin: 1px;  
           color: Blue; 
           margin: square;  
           text-align: center;  
       } 
         .imag>logo { 
           background: fixed; 
           background-color: aliceblue; 
           box-shadow: white; 
           box-sizing: content-box; 
           height: 400px; 
           width: 400px;
       }  
        main { 
          flex: 1 0 auto; 
       } 
        footer { 
          color: yellow; 
          background: black; 
          font-size: 80%; 
       } 
        footer-copyright { 
          width: 100%; 
          height: 50px; 
          background: wheat;
          padding: 20px; 
          position: absolute; 
          bottom: 0px; 
          left: 0px; 
       } 
        footer-body { 
          margin-bottom: 50px; 
          padding: 30px;
       } 
        footer-body > div:first-child { 
          font-size: 150%; 
       } 
        footer-body ul { 
          list-style-type: none; 
          margin: 0px; 
          padding: 0px; 
          text-align: center; 
       } 
        footer-body li > a { 
          color: white; 
          text-decoration: none; 
          margin-bottom: 7px; 
       } 
     </style> 
  </head> 
  <body> 
      <h1>My.photo</h1>
         <div class="container"> 
           <section id="container"> 
         <a href="image/My.photo.jpeg"> 
       <h2>Rathana.Phone.shop1</h2>
       </url> 
     <form> 
      <hr> 
         <h3>htts://httpsphonrathana.website.co.in/firebasei.com/</h3> 
     </div> 
       <div>
     <hr> 
    <form>
      </url> 
     <Link rel="https://httpsphonrathana.website.co.in/firebasei.com/ "v1.0.8> 
      <a href="https://httpsphonrathana.website.co.in/firebasei.com/ " class="logo logvko-img-1x">  
        <img width="400px" height="400px" title="Rathana.phone.shop1" alt=""src= "https://httpsrathanaphon.websites.co.in/files/971938/business/logo/logo-1332537698.jpeg"> 
         </a>  
     </footer>   
  </head> 
 <body>    
  <header></header> 
  <main></main> 
    <footer> 
       <div class="footer-body"> 
          <div>welcome</div> 
          <div> 
             <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p> 
          <ul> 
                <li><a href="#">Name:Phon.Rathana.</a></li> 
                <li><a href="#">Contact:rathanaphon29@gmail.com</a></li> 
                <li><a href="#">Call:+885.085883923</a></li> 
                <li><a href="#">country:phonm.penh.in.Cambodia</a></li> 
                <li><a href="#">address:Phome.Penh.home.St5.Dangkor,Dangkor</li> 
           </url> 
          </div> 
       <div> 
       <div class="footer-copyright"> 
          © Rathana.phone.shop1. 
       </div> 
    </footer> 
 </body> 
 </html> 
  
  
