<!DOCTYPE html> 
 <html> 
 <head> 
     <title>Rathana.Phone/Shop1</title> 
    <meta name="google-site-verification" content="6o3mfq88FPLGRnIKr5-LYJCU0HEBlaS37S48w34IWe0"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1" />   
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" 
    <link rel="stylesheet" href="./html/style.css"> 
    <style type="text/css"> 
       * { 
           box-sizing: border-box; 
        } 
         html, body  { 
            margin: 0; 
            text-align: center; 
            color: blue; 
        }     
         .image-container {   
            margin: 0 auto;   
            width: 80%;   
            box-shadow: 0 15px 30px; 
            margin-bottom: 20px;  
        } 
         img { 
            width: 400px;   
            height: 450px; 
        }     
          main {    
            flex: 1 0 auto;    
        }    
          footer {    
            color: yellow;    
            background: olive;    
            font-size: 80%;    
        }    
          footer-copyright {    
            width: 100%;    
            height: 50px;    
            background: olive;    
            padding: 20px;    
            position: absolute;    
            bottom: 0px;    
            left: 0px;    
         }    
          footer-body {    
            margin-bottom: 50px;    
            padding: 30px;  
         }    
           footer-body > div:first-child {    
             font-size: 150%;    
         }    
           footer-body ul {    
             list-style-type: none;    
             margin: 0px;    
             padding: 0px;    
             text-align: center;    
          }    
           footer-body li > a {    
             color: white;    
             text-decoration: none;    
             margin-bottom: 10px;    
           } 
    </style> 
 </head> 
 <body> 
    <h1>Hello Would.👋</h1> 
    <h2>©Rathana.phone/shop1</h2>  
      <div class="image-container">      
         <div> 
     <Link rel="https://httpsphonrathana.website.co.in-rtdb.firebaseio.com/"v1.0.8”/>  
       <a href="https://httpshttpsrathanaphon.website.co.in-rtdb.firebaseio.com",/ " class="logo logvko-img-1x">   
        <img src="image/IMG_169040249063.jpg" width="400" height="450" /> 
   </div> 
 </footer>        
 <header></header>  
 <main></main>  
  <footer>  
     <div class="footer-body">  
           <div>welcome</div> 
           </div> 
              <p>យើងផ្តល់ជូននូវជម្រើសដ៏ធំទូលាយនៃស្មាតហ្វូន និងគ្រឿងបន្លាស់ចុងក្រោយបំផុតពីម៉ាកសំខាន់ៗទាំងអស់។  បុគ្គលិកដែលមានចំណេះដឹងរបស់យើងអាចជួយអ្នកក្នុងការស្វែងរកឧបករណ៍ដ៏ល្អឥតខ្ចោះដែលត្រូវនឹងតម្រូវការ និងថវិការបស់អ្នក</p>  
             <ul>  
                 <li><a href="#">Name:Phon.Rathana.</a></li>  
                 <li><a href="#">Contact:rathanaphon29@gmail.com</a></li>  
                 <li><a href="#">Call:+885.085883923</a></li>  
                 <li><a href="#">country:phonm.penh.in.Cambodia</a></li>  
                 <li><a href="#">address:Phome.Penh.home.St5.Dangkor,Dangkor</li>  
             </url>  
           </div>  
        </div>  
        <div class="footer-copyright"/>  
             Brian Githut  
        </div>  
     </footer>  
 </body>  
 </html>  
  
 
